
"code","1000";//注册成功
"code","1001";//注册失败，服务器出错了
"code","1002";//用户已存在
"code","1003";//登录成功
"code","1004";//账号或密码错误
"code","1005";//修改信息成功
"code","1006";//修改信息失败，服务器出错了
"code","1007";//修改密码失败，原密码输入错误
"code","1008";//修改密码成功
"code","1009";//修改密码失败，服务器出错了
"code","1010";//修改邮箱成功
"code","1011";//修改邮箱失败，服务器出错了

"code","1012";//新建case失败，请重试
"code","1013";//新建case成功

"code","1014";//上传成功
"code","1015";//上传失败，请重试

"code","1016";//发送材料成功
"code","1017";//发送材料失败，请重试
"code","1018";//发表批注成功
"code","1019";//发表批注失败，请重试
"code","1020";//审批成功
"code","1021";//审批失败
"code","1022";//输出成果成功
"code","1023";//输出成果失败，请重试
"code","1024";//成果删除成功
"code","1025";//删除失败，请重试

安卓端
"code","2000";//未登入
"code","2010";//新建case第一步成功
"code","2020";//到todolist页面成功








1   审批   包括的材料类型：律师费（1）、委托协议（2）、其它（100）
2   委托手续   包括的材料类型：授权协议（3）、委托协议（4）、出庭函（5）、其它（100）
3   案件处理   包括的材料类型：我方证据（6）、他方证据（7）、其它（100）
4   审理   包括的材料类型：传票（10）、代理词（11）、庭审记录（12）、判决书（13）、其它（100）
5   结案   包括的材料类型：我也不知道              

数据库表自增值:
user 		10000
case 		20000
material 	30000
operation   40000

judge       50000
layer       60000
court       70000
trusteeopposition 80000
comment     90000
notice      100000
evilist     110000
approve     120000



