driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ddlaw?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=1111
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
